<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }
        p {
            font-size: 5rem;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            margin: 0;
            text-align: left;
        }
        section {
            clear: both;
        }
        .links {
            margin-top: 10px;
            font-size: 40px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .links a {
            color: white;
            margin: 0 5%;
        }
    </style>
</head>

<body>     
    <section>   
        <p><img src="img/logo.png" alt="Онлайн Калькулятор" align="left" width="150px">Калькулятор</p>
    </section> 

    <section class="links">
        <a href="calculator.html" target="mk">Калькулятор</a>
        <a href="numeric.html" target="mk">Система счисления</a>
        <a href="distance.html" target="mk">Длина</a>
        <a href="weight.html" target="mk">Вес</a>
        <a href="temperature.html" target="mk">Температура</a>
        <a href="square.html" target="mk">Площадь</a>
        <a href="volume.html" target="mk">Объём</a>
        <a href="money.html" target="mk">Валюта</a>
    </section>
</body>

</html>
