<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.350,D:\Shuhrat\Офисные технологии\Практические задачи\Размытий поиск\Unit3.pas=C:\Users\18PC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,D:\Shuhrat\Офисные технологии\Практические задачи\Размытий поиск\Unit3.dfm=C:\Users\18PC\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=D:\Shuhrat\Офисные технологии\Практические задачи\Размытий поиск\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,D:\Shuhrat\Офисные технологии\Практические задачи\Размытий поиск\Project2.dproj=C:\Users\18PC\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=C:\Users\18PC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
