Основы языка Java. Типы данных.

	Язык Java является языком программирования со строгой типизацией. Действительно, часть безопасности и устойчивости к ошибкам Java исходит из этого факта. В языке Java используется 8 простых или элементарных типов данных: byte, short, int, long, float, double, char, boolean. Эти типы подразделяются на целые числа, числа с плавающей точкой, символы, логические.
Тип byte имеет ширину 8 битов -128...127
Тип short имеет ширину 16 битов -32768...32767
Тип int имеет ширину 32 битов -2147483648...2147483647
Тип long имеет ширину 64 битов -9223372036854775808...9223372036854775807
Тип float имеет ширину 32 битов 3.4E-38...3.4E+38
Тип double имеет ширину 64 битов 1.7E-308...1.7E+308
Тип char имеет ширину 16 битов 0...65536
Тип BigInteger
Тип BigDecimal

Арифметические операции: +, -, *, /, %, ++, --, +=, -=, *=, /=, %=

Поразраядные (унарные) операции: ~, &, |, ^, >>, >>>>, <<, &=, |=, ^=, >>=, >>>>=, <<=

Операции отношения в языке Java являются аналогично точно такими же как и в C++: ==, !=, >, >=, <, <=

Операции булевской логики: &, |, ^,  &&, ||, !, &=, |=, ^=, ==, !=, ?:

Старшинство операций: 
1)	()	{}	.
2)	++	--	~	!
3)	*	/	%
4)	+	-
5)	>>	>>>	<<
6)	>	>=	<	<=
7)	==	!=
8)	&
9)	^
10)	|
11)	&&
12)	&&
13)	?:
14)	=	op=