14.10.2023
Графы - совокупность узлов(вершин) и соединяющих их рёбер(дуг) существуют несколько понятий связанных с графом.
Если дуги имеют направление, то такой граф называется направленным или ориентированным.
Цепью называется последовательность рёбер, которая соединяет 2 вершины.
В направленном графе такая последовательность рёбер называется ПУТЬ.
Граф называется связанным, если существует цепь между любой парой вершин.
Если граф несвязный, то его можно разбить на k связных компонент и он называется "k-связным".
Часто при решении практических задач рассматриваются такие графы, в которых каждому ребру присваевается вес или длина, и такой граф называется взвешенным графом.
Кроме того такой граф называют сетью.
Циклом называется цепь из какой-нибудь вершины в неё саму.
Деревом называется граф без циклов.
Полным называется граф, в котором проведены все возможные рёбра.
Для описания графов часто используются матрицы двух типов:
1) Матрица смежности для неориентированных графов;
2) Матрица весов(Весовая матрица) для взвешенных графов.

Алгоритм Дейкстри

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Условие:
В городе X имеются 5 районов, расположенные в различных частях города. Существуют следующие пути для перемещения между районами:
1) 1 -> 2, 4;
2) 2 -> 4, 5;
3) 3 -> 4;
4) 4 -> 1, 2;
5) 5 -> 2.
Требуется построить граф для города X и обозначить пути между районами.
Определить самый короткий путь для перемещения 3 -> 5.
Определить количество сетей в городе X.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
20.10.2023

Задача Коммивояжёра
