<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.959,=D:\Desktop\MSU\ForthSemester\Practice\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=D:\Desktop\MSU\ForthSemester\Practice\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=D:\Desktop\MSU\ForthSemester\Practice\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=D:\Desktop\MSU\ForthSemester\Practice\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,D:\Desktop\MSU\ForthSemester\Practice\Unit8.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,D:\Desktop\MSU\ForthSemester\Practice\Unit6.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,C:\Users\siyov\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\siyov\OneDrive\Documents\Embarcadero\Studio\Projects\Project.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,D:\Desktop\MSU\ForthSemester\Practice\Project.cbproj=D:\Desktop\MSU\ForthSemester\Practice\Project.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,C:\Users\siyov\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Desktop\MSU\ForthSemester\Practice\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=D:\Desktop\MSU\ForthSemester\Practice\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=D:\Desktop\MSU\ForthSemester\Practice\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,C:\Users\siyov\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Desktop\MSU\ForthSemester\Practice\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\Users\siyov\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,C:\Users\siyov\OneDrive\Documents\Embarcadero\Studio\Projects\ProjectPCH1.h=D:\Desktop\MSU\ForthSemester\Practice\ProjectPCH2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=D:\Desktop\MSU\ForthSemester\Practice\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,=D:\Desktop\MSU\ForthSemester\Practice\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,C:\Users\siyov\OneDrive\Documents\Embarcadero\Studio\Projects\Project.cbproj=D:\Desktop\MSU\ForthSemester\Practice\Project.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,D:\Desktop\MSU\ForthSemester\Practice\Unit7.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=D:\Desktop\MSU\ForthSemester\Practice\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,C:\Users\siyov\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Desktop\MSU\ForthSemester\Practice\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,C:\Users\siyov\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\siyov\OneDrive\Documents\Embarcadero\Studio\Projects\ProjectPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=C:\Users\siyov\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
